<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OJH-TP</title>
    <link rel="stylesheet" href="Main.Css">
</head>
<body>
    <div class="main">
        <div class="nav-main">
            <div class="grad-bar"></div>
            <nav class="navbar">
                <img src="apple1.png" alt="LOGO">
                <!-- <span class="logo">LOGO</span> -->
                <div class="menu-toggle"id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav no-search">
                    <li class="nav-item">
                        <a href="#">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <section class="headline">
            <h1><b>Hello guys</b></h1>
            <p>Je vous salue dans le precieux nom de Jesus...</p>
        </section>
            <section class="features">
                <div class="feature-container">
                  <img
                    src="nane.jpg"
                    alt="IMG"
                  />
                  <h2>Title 1</h2>
                  <p>
                    Le premier sera le dernier
                  </p>
                </div>
                <div class="feature-container">
                  <img
                    src="nane2.jpg"
                    alt="IMG"
                  />
                  <h2>Title 2</h2>
                  <p>
                    c'est de l'eternel que cela est venu
                  </p>
                </div>
                <div class="feature-container">
                  <img
                    src="nane3.jpg"
                    alt=“IMG”
                  />
                  <h2>Title 3</h2>
                  <p>
                    Dieu est le createur du monde
                  </p>
                </div>
              </section>
        </div></section>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>

